\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}

\begin{longtable}{ll}
    \textbf{AI} & Artificial Intelligence \\
    \textbf{ANN} & Artificial Neural Network \\
    \textbf{AP} & Average Precision \\
    \textbf{API} & Application Programming Interface \\
    \textbf{CNN} & Convolutional Neural Network \\
    \textbf{CPU} & Central Processing Unit \\
    \textbf{CV} & Computer Vision \\
    \textbf{DL} & Deep Learning \\
    \textbf{DNN} & Deep Neural Network \\
    \textbf{FCN} & Fully Convolutional Network \\
    \textbf{FN} & False Negative \\
    \textbf{FP} & False Positive \\
    \textbf{GPU} & Graphics Processing Unit \\
    \textbf{HOG} & Histogram of Oriented Gradients \\
    \textbf{IoU} & Intersection over Union \\
    \textbf{JPEG} & Joint Photographic Experts Group \\
    \textbf{mAP} & mean Average Precision \\
    \textbf{ML} & Machine Learning \\
    \textbf{MSE} & Mean Squared Error \\
    \textbf{NMS} & Non-Maximum Suppression \\
    \textbf{PNG} & Portable Network Graphics \\
    \textbf{PSNR} & Peak Signal-to-Noise Ratio \\
    \textbf{R-CNN} & Region-based Convolutional Neural Network \\
    \textbf{RGB} & Red, Green, Blue \\
    \textbf{RNN} & Recurrent Neural Network \\
    \textbf{ROC} & Receiver Operating Characteristic \\
    \textbf{ROI} & Region of Interest \\
    \textbf{SGD} & Stochastic Gradient Descent \\
    \textbf{SIFT} & Scale-Invariant Feature Transform \\
    \textbf{SSD} & Single Shot Detector \\
    \textbf{SSIM} & Structural Similarity Index Measure \\
    \textbf{SVM} & Support Vector Machine \\
    \textbf{TN} & True Negative \\
    \textbf{TP} & True Positive \\
    \textbf{TPU} & Tensor Processing Unit \\
    \textbf{YOLO} & You Only Look Once \\

\end{longtable}