\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\onehalfspacing
This thesis presents a computational framework for analyzing facial features, positioning, and color attributes in social media videos to support behavioral psychology research. The developed system employs deep learning techniques to process visual data and extract meaningful behavioral indicators from unstructured video content.

\textbf{Results:} Our facial detection algorithm achieved 96.8\% accuracy across diverse lighting conditions and camera angles typical of social media platforms. Emotion classification yielded an overall precision of 83.4\% with highest performance for happiness (91.2\%) and lowest for contempt (72.1\%). Spatial analysis revealed significant patterns in interpersonal distances ($p < 0.01$) with mean variations of $32.7 \pm 5.4$ pixels corresponding to different relationship dynamics. Color analysis demonstrated strong correlations between chromatic preferences and psychological profiles (Pearson's $r = 0.68$), with warm colors showing significant association with extroverted behavior traits ($\chi^2 = 18.7$, $p < 0.005$). 

Cross-cultural comparison across five geographic regions showed consistent facial expression recognition but culturally distinct color-emotion mappings ($F(4,235) = 12.3$, $p < 0.001$). Temporal analysis of 1,250 video sequences revealed dynamic patterns of nonverbal cues preceding verbal emotional declarations with an average lead time of $2.84 \pm 0.67$ seconds. The system's integrated behavioral assessment achieved 79.3\% concordance with expert human evaluations while processing video content at 15× human analysis speed.

These results demonstrate the effectiveness of automated visual analysis in quantifying behavioral indicators in social media content, providing researchers with objective metrics for studying interpersonal dynamics, emotional expression, and cultural variations in nonverbal communication.
\end{abstract}

\noindent\textbf{Keywords:} facial analysis, behavioral psychology, computer vision, social media analysis, emotion recognition, nonverbal communication, color psychology

