\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to express my sincere gratitude to my supervisor, Professor Tomaso Erseghe, for his invaluable guidance, expertise, and continued support throughout the development of this thesis. His insightful feedback and encouragement have been instrumental in shaping this research and expanding my understanding of the subject matter.

I am grateful to the Department of Information Engineering at the University of Padova for providing an excellent academic environment and resources that made this research possible. The knowledge and skills I acquired during my studies have been fundamental to the completion of this work.

I extend my appreciation to my fellow students and colleagues who contributed through stimulating discussions and collaborative problem-solving sessions. Their perspectives and suggestions have significantly enriched this research.

I would also like to acknowledge the developers and contributors of the open-source libraries and frameworks used in this project. Their work has provided essential tools that facilitated the implementation and experimentation phases of this research.

Finally, I wish to express my deepest gratitude to my family, my love and friends for their unwavering support, patience, and encouragement throughout my academic journey. Their belief in my capabilities has been a constant source of motivation, especially during challenging times.

\vspace{1cm}

\begin{flushright}
Reza Khaleghi\\
Padova, March 2025
\end{flushright}