\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
            
        \Huge
        \textbf{UNIVERSITÀ DEGLI STUDI DI PADOVA}
            
        \vspace{1cm}
        
        \includegraphics[width=0.4\textwidth]{figures/unipd_logo.png}
            
        \vspace{0.2cm}
            
        {\Large\textbf{DEPARTMENT OF INFORMATION ENGINEERING}}
            
        \vspace{0.2cm}
            
        {\Large MASTER'S DEGREE IN ICT(Cybersystem)}
            
        \vspace{0.5cm}
            
        {\Huge\bfseries Analyzing Facial Features, Position, and Color Attributes in Social Media Videos for Behavioral Psychology Studies ​}
            
        \vspace{0.8cm}
            
    \begin{minipage}{0.45\textwidth}
            \begin{flushleft} \large
                \emph{Student:} \\
                \textbf{Reza KHALEGHI}\\
                ID: 2080242
            \end{flushleft}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \begin{flushright} \large
                \emph{Supervisor:} \\
                \textbf{Prof. Tomaseo ERSEGHE}
            \end{flushright}
        \end{minipage}
        
        {\large Academic Year 2024-2025}       
    \end{center}
\end{titlepage}
