\chapter*{Declaration}
\thispagestyle{empty}

\vspace{1cm}

I, Reza Khaleghi, declare that this thesis titled, "Advanced Image Analysis Techniques for Computer Vision Applications" and the work presented in it are my own. I confirm that:

\begin{itemize}
    \item This work was done wholly or mainly while in candidature for a Master's degree at the University of Padova.
    \item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
    \item Where I have consulted the published work of others, this is always clearly attributed.
    \item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
    \item I have acknowledged all main sources of help.
    \item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
\end{itemize}

\vspace{2cm}

\noindent Signed: \rule{5cm}{0.4pt}

\vspace{1cm}

\noindent Date: March 17, 2025

\vspace{2cm}

\begin{center}
    \textbf{Copyright Statement}
\end{center}

\noindent The copyright of this thesis rests with the author. No quotation from it should be published without the author's prior written consent and information derived from it should be acknowledged.
