% Facial Analysis Foundations
@article{ekman1978facial,
  title={Facial action coding system: A technique for the measurement of facial movement},
  author={Ekman, P. and Friesen, W.V.},
  journal={Consulting Psychologists Press},
  year={1978}
}

% CNN Architectures
@inproceedings{parkhi2015deep,
  title={Deep face recognition},
  author={Parkhi, O.M. and Vedaldi, A. and Zisserman, A.},
  booktitle={Proceedings of the British Machine Vision Conference (BMVC)},
  pages={41.1--41.12},
  year={2015},
  organization={BMVA Press}
}

@inproceedings{schroff2015facenet,
  title={FaceNet: A unified embedding for face recognition and clustering},
  author={Schroff, F. and Kalenichenko, D. and Philbin, J.},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@article{wang2020deep,
  title={Deep learning for emotion recognition in faces},
  author={Wang, Y. and Li, Y. and Song, Y. and Rong, X.},
  journal={Applied Sciences},
  volume={10},
  number={19},
  pages={7172},
  year={2020},
  publisher={MDPI}
}

@inproceedings{li2018occlusion,
  title={Occlusion aware facial expression recognition using CNN with attention mechanism},
  author={Li, Y. and Zeng, J. and Shan, S. and Chen, X.},
  booktitle={IEEE Transactions on Image Processing},
  volume={28},
  number={5},
  pages={2439--2450},
  year={2018},
  organization={IEEE}
}

@article{ko2018brief,
  title={A brief review of facial emotion recognition based on visual information},
  author={Ko, B.C.},
  journal={Sensors},
  volume={18},
  number={2},
  pages={401},
  year={2018},
  publisher={MDPI}
}

% YOLO Object Detection
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, J. and Divvala, S. and Girshick, R. and Farhadi, A.},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{bochkovskiy2020yolov4,
  title={YOLOv4: Optimal speed and accuracy of object detection},
  author={Bochkovskiy, A. and Wang, C.Y. and Liao, H.Y.M.},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}

@misc{jocher2020yolov5,
  title={YOLOv5 by Ultralytics},
  author={Jocher, G.},
  howpublished={\url{https://github.com/ultralytics/yolov5}},
  year={2020}
}

@article{loey2021hybrid,
  title={A hybrid deep transfer learning model with machine learning methods for face mask detection in the era of the COVID-19 pandemic},
  author={Loey, M. and Manogaran, G. and Taha, M.H.N. and Khalifa, N.E.M.},
  journal={Measurement},
  volume={167},
  pages={108288},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{wang2019adaptation,
  title={Adaptation of deep models for video-based facial expression recognition},
  author={Wang, H. and Munasinghe, A. and Kang, J. and Yue, Y.},
  booktitle={2019 International Conference on Multimodal Interaction},
  pages={448--452},
  year={2019}
}

@article{savchenko2022fast,
  title={Fast facial emotion recognition using convolutional neural networks and decision tree ensembles},
  author={Savchenko, A.V.},
  journal={Pattern Recognition Letters},
  volume={160},
  pages={43--49},
  year={2022},
  publisher={Elsevier}
}

% MediaPipe Framework
@inproceedings{lugaresi2019mediapipe,
  title={MediaPipe: A framework for building perception pipelines},
  author={Lugaresi, C. and Tang, J. and Nash, H. and McClanahan, C. and Uboweja, E. and Hays, M. and Zhang, F. and Chang, C.L. and Yong, M.G. and Lee, J. and Chang, W.},
  booktitle={Proceedings of the Third Workshop on Computer Vision for AR/VR at IEEE Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}

@inproceedings{kartynnik2019real,
  title={Real-time facial surface geometry from monocular video on mobile GPUs},
  author={Kartynnik, Y. and Ablavatski, A. and Grishchenko, I. and Grundmann, M.},
  booktitle={arXiv preprint arXiv:1907.06724},
  year={2019}
}

@inproceedings{bhattacharya2022emotion,
  title={Emotion recognition from facial expressions using MediaPipe and LSTM},
  author={Bhattacharya, S. and Nakadai, K.},
  booktitle={2022 IEEE International Conference on Multimedia and Expo (ICME)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@inproceedings{park2021mediapipe,
  title={MediaPipe-based framework for cognitive load detection through facial cues},
  author={Park, S. and Ahn, J. and Kim, S.},
  booktitle={2021 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={1215--1217},
  year={2021},
  organization={IEEE}
}

% Feature Fusion and Multimodal Analysis
@article{baltrusaitis2019multimodal,
  title={Multimodal machine learning: A survey and taxonomy},
  author={Baltru{\v{s}}aitis, T. and Ahuja, C. and Morency, L.P.},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={2},
  pages={423--443},
  year={2019},
  publisher={IEEE}
}

@article{peng2019feature,
  title={Feature selection and kernel learning for local learning-based clustering},
  author={Peng, H. and Wang, J. and Xiao, Y. and Tang, H. and Xiao, B. and Jiang, D. and Jin, Y.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={8},
  pages={1939--1952},
  year={2019},
  publisher={IEEE}
}

@article{gers2002learning,
  title={Learning precise timing with LSTM recurrent networks},
  author={Gers, F.A. and Schraudolph, N.N. and Schmidhuber, J.},
  journal={Journal of machine learning research},
  volume={3},
  number={Aug},
  pages={115--143},
  year={2002}
}

% Proxemics and Spatial Analysis
@book{hall1966hidden,
  title={The hidden dimension},
  author={Hall, E.T.},
  year={1966},
  publisher={Doubleday}
}

@book{mehrabian1972nonverbal,
  title={Nonverbal communication},
  author={Mehrabian, A.},
  year={1972},
  publisher={Aldine-Atherton}
}

@inproceedings{cristani2011social,
  title={Social interaction discovery by statistical analysis of F-formations},
  author={Cristani, M. and Bazzani, L. and Paggetti, G. and Fossati, A. and Tosato, D. and Del Bue, A. and Menegaz, G. and Murino, V.},
  booktitle={Proceedings of the British Machine Vision Conference},
  pages={23.1--23.12},
  year={2011}
}

@inproceedings{alameda2016salsa,
  title={SALSA: A novel dataset for multimodal group behavior analysis},
  author={Alameda-Pineda, X. and Yan, Y. and Ricci, E. and Lanz, O. and Sebe, N.},
  booktitle={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={8},
  pages={1707--1720},
  year={2016},
  organization={IEEE}
}

@article{bao2019computational,
  title={A computational study of cultural differences in facial expression of emotions},
  author={Bao, X. and Wang, K. and Yang, C. and Lin, J. and Kang, H.},
  journal={Journal of Cultural Cognitive Science},
  volume={3},
  pages={125--141},
  year={2019},
  publisher={Springer}
}

@article{rule2013accuracy,
  title={Accuracy and consensus in judgments of trustworthiness from faces: Behavioral and neural correlates},
  author={Rule, N.O. and Krendl, A.C. and Ivcevic, Z. and Ambady, N.},
  journal={Journal of personality and social psychology},
  volume={104},
  number={3},
  pages={409},
  year={2013},
  publisher={American Psychological Association}
}

% Color Psychology
@article{elliot2014color,
  title={Color psychology: Effects of perceiving color on psychological functioning in humans},
  author={Elliot, A.J. and Maier, M.A.},
  journal={Annual review of psychology},
  volume={65},
  pages={95--120},
  year={2014},
  publisher={Annual Reviews}
}

@article{valdez1994effects,
  title={Effects of color on emotions},
  author={Valdez, P. and Mehrabian, A.},
  journal={Journal of experimental psychology: General},
  volume={123},
  number={4},
  pages={394},
  year={1994},
  publisher={American Psychological Association}
}

@article{suk2010emotional,
  title={Emotional response to color across media},
  author={Suk, H.J. and Irtel, H.},
  journal={Color Research \& Application},
  volume={35},
  number={1},
  pages={64--77},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{yang2018semantic,
  title={Semantic image color transfer and fusion for 3D colorization},
  author={Yang, J. and Huang, D. and Jiang, Y. and Shi, S. and Li, F.},
  booktitle={2018 IEEE International Conference on Multimedia and Expo (ICME)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{machajdik2010affective,
  title={Affective image classification using features inspired by psychology and art theory},
  author={Machajdik, J. and Hanbury, A.},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={83--92},
  year={2010}
}

@inproceedings{bakhshi2015filtered,
  title={Why we filter our photos and how it impacts engagement},
  author={Bakhshi, S. and Shamma, D.A. and Kennedy, L. and Gilbert, E.},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={9},
  number={1},
  pages={12--21},
  year={2015}
}

@article{adams1973cross,
  title={Cross-cultural study of affective meanings of color},
  author={Adams, F.M. and Osgood, C.E.},
  journal={Journal of cross-cultural psychology},
  volume={4},
  number={2},
  pages={135--156},
  year={1973},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

% Ethics and Limitations
@article{acquisti2014face,
  title={Face recognition and privacy in the age of augmented reality},
  author={Acquisti, A. and Gross, R. and Stutzman, F.D.},
  journal={Journal of Privacy and Confidentiality},
  volume={6},
  number={2},
  pages={1},
  year={2014}
}

@article{wang2018deep,
  title={Deep neural networks are more accurate than humans at detecting sexual orientation from facial images},
  author={Wang, Y. and Kosinski, M.},
  journal={Journal of personality and social psychology},
  volume={114},
  number={2},
  pages={246},
  year={2018},
  publisher={American Psychological Association}
}

@inproceedings{buolamwini2018gender,
  title={Gender shades: Intersectional accuracy disparities in commercial gender classification},
  author={Buolamwini, J. and Gebru, T.},
  booktitle={Conference on fairness, accountability and transparency},
  pages={77--91},
  year={2018},
  organization={PMLR}
}

@article{hammal2017interpreting,
  title={Interpreting facial expression analysis in different cultures},
  author={Hammal, Z. and Cohn, J.F.},
  journal={IEEE Transactions on Affective Computing},
  volume={9},
  number={4},
  pages={553--566},
  year={2017},
  publisher={IEEE}
}

% Social Media Analysis
@article{ksinan2020using,
  title={Using social media data to assess changes in adolescent health behaviors during COVID-19},
  author={Ksinan, A.J. and Mize, T.D. and Bryan, C.J.},
  journal={Journal of adolescent health},
  volume={67},
  number={5},
  pages={739--740},
  year={2020},
  publisher={Elsevier}
}

@article{zaletelj2017predicting,
  title={Predicting users' personality based on their social media profile},
  author={Zaletelj, J. and Ko{\v{s}}ir, A.},
  journal={Journal of Universal Computer Science},
  volume={23},
  number={5},
  pages={440--460},
  year={2017}
}

@article{tiggemann2018strong,
  title={Strong is the new skinny': A content analysis of# fitspiration images on Instagram},
  author={Tiggemann, M. and Zaccardo, M.},
  journal={Journal of health psychology},
  volume={23},
  number={8},
  pages={1003--1011},
  year={2018},
  publisher={Sage Publications Sage UK: London, England}
}

% Research Gaps and Integration
@inproceedings{mckeown2012semaine,
  title={The SEMAINE database: Annotated multimodal records of emotionally colored conversations between a person and a limited agent},
  author={McKeown, G. and Valstar, M. and Cowie, R. and Pantic, M. and Schroder, M.},
  booktitle={IEEE transactions on affective computing},
  volume={3},
  number={1},
  pages={5--17},
  year={2012},
  organization={IEEE}
}

@inproceedings{chu2017selective,
  title={Selective transfer machine for personalized facial expression analysis},
  author={Chu, W.S. and De la Torre, F. and Cohn, J.F.},
  booktitle={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={3},
  pages={529--545},
  year={2017},
  organization={IEEE}
}

@article{barrett2019emotional,
  title={Emotional expressions reconsidered: Challenges to inferring emotion from human facial movements},
  author={Barrett, L.F. and Adolphs, R. and Marsella, S. and Martinez, A.M. and Pollak, S.D.},
  journal={Psychological science in the public interest},
  volume={20},
  number={1},
  pages={1--68},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{frijda1986emotions,
  title={The emotions},
  author={Frijda, N.H.},
  journal={Cambridge University Press},
  year={1986}
}

@article{jack2012facial,
  title={Facial expressions of emotion are not culturally universal},
  author={Jack, R.E. and Garrod, O.G. and Yu, H. and Caldara, R. and Schyns, P.G.},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={19},
  pages={7241--7244},
  year={2012},
  publisher={National Acad Sciences}
}

@inproceedings{skowron2016fusing,
  title={Fusing social media cues: personality prediction from twitter and instagram},
  author={Skowron, M. and Tkalcic, M. and Ferwerda, B. and Schedl, M.},
  booktitle={Proceedings of the 25th international conference companion on world wide web},
  pages={107--108},
  year={2016}
}

@article{fleeson2001toward,
  title={Toward a structure-and process-integrated view of personality: Traits as density distributions of states},
  author={Fleeson, W.},
  journal={Journal of personality and social psychology},
  volume={80},
  number={6},
  pages={1011},
  year={2001},
  publisher={American Psychological Association}
}

@article{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, N. and Triggs, B.},
  journal={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  publisher={IEEE}
}

@article{ojala2002multiresolution,
  title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  author={Ojala, T. and Pietikainen, M. and Maenpaa, T.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={971--987},
  year={2002},
  publisher={IEEE}
}

@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, S.J. and Yang, Q.},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2009},
  publisher={IEEE}
}

@article{chen2020simple,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, T. and Kornblith, S. and Norouzi, M. and Hinton, G.},
  journal={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  publisher={PMLR}
}
% Additional references for Methodology chapter

@inproceedings{tomar2006converting,
  title={Converting video formats with FFmpeg},
  author={Tomar, S.},
  booktitle={Linux Journal},
  volume={2006},
  number={146},
  pages={10},
  year={2006}
}

@article{lin2014microsoft,
  title={Microsoft COCO: Common objects in context},
  author={Lin, T.Y. and Maire, M. and Belongie, S. and Hays, J. and Perona, P. and Ramanan, D. and Doll{\'a}r, P. and Zitnick, C.L.},
  journal={European conference on computer vision},
  pages={740--755},
  year={2014},
  publisher={Springer}
}

@inproceedings{yang2016wider,
  title={WIDER FACE: A face detection benchmark},
  author={Yang, S. and Luo, P. and Loy, C.C. and Tang, X.},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5525--5533},
  year={2016}
}

@article{bewley2016simple,
  title={Simple online and realtime tracking},
  author={Bewley, A. and Ge, Z. and Ott, L. and Ramos, F. and Upcroft, B.},
  journal={2016 IEEE international conference on image processing (ICIP)},
  pages={3464--3468},
  year={2016},
  publisher={IEEE}
}

@article{sandler2018mobilenetv2,
  title={MobileNetV2: Inverted residuals and linear bottlenecks},
  author={Sandler, M. and Howard, A. and Zhu, M. and Zhmoginov, A. and Chen, L.C.},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@article{goodfellow2013challenges,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, I.J. and Erhan, D. and Carrier, P.L. and Courville, A. and Mirza, M. and Hamner, B. and Cukierski, W. and Tang, Y. and Thaler, D. and Lee, D.H. and others},
  journal={Neural Networks},
  volume={64},
  pages={59--63},
  year={2015},
  publisher={Elsevier}
}

@article{lucey2010extended,
  title={The extended cohn-kanade dataset (ck+): A complete dataset for action unit and emotion-specified expression},
  author={Lucey, P. and Cohn, J.F. and Kanade, T. and Saragih, J. and Ambadar, Z. and Matthews, I.},
  journal={2010 IEEE computer society conference on computer vision and pattern recognition workshops},
  pages={94--101},
  year={2010},
  publisher={IEEE}
}

@article{mollahosseini2017affectnet,
  title={AffectNet: A database for facial expression, valence, and arousal computing in the wild},
  author={Mollahosseini, A. and Hasani, B. and Mahoor, M.H.},
  journal={IEEE Transactions on Affective Computing},
  volume={10},
  number={1},
  pages={18--31},
  year={2017},
  publisher={IEEE}
}

% Additional references for Results and Discussion chapter

@article{cristani2011social,
  title={Social interaction discovery by statistical analysis of F-formations},
  author={Cristani, M. and Bazzani, L. and Paggetti, G. and Fossati, A. and Tosato, D. and Del Bue, A. and Menegaz, G. and Murino, V.},
  journal={Proceedings of the British Machine Vision Conference},
  pages={23.1--23.12},
  year={2011}
}

@inproceedings{yang2016wider,
  title={WIDER FACE: A face detection benchmark},
  author={Yang, S. and Luo, P. and Loy, C.C. and Tang, X.},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5525--5533},
  year={2016}
}

@article{goodfellow2013challenges,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, I.J. and Erhan, D. and Carrier, P.L. and Courville, A. and Mirza, M. and Hamner, B. and Cukierski, W. and Tang, Y. and Thaler, D. and Lee, D.H. and others},
  journal={Neural Networks},
  volume={64},
  pages={59--63},
  year={2015},
  publisher={Elsevier}
}

@article{barrett2019emotional,
  title={Emotional expressions reconsidered: Challenges to inferring emotion from human facial movements},
  author={Barrett, L.F. and Adolphs, R. and Marsella, S. and Martinez, A.M. and Pollak, S.D.},
  journal={Psychological science in the public interest},
  volume={20},
  number={1},
  pages={1--68},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{ekman1978facial,
  title={Facial action coding system: A technique for the measurement of facial movement},
  author={Ekman, P. and Friesen, W.V.},
  journal={Consulting Psychologists Press},
  year={1978}
}

@article{jack2012facial,
  title={Facial expressions of emotion are not culturally universal},
  author={Jack, R.E. and Garrod, O.G. and Yu, H. and Caldara, R. and Schyns, P.G.},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={19},
  pages={7241--7244},
  year={2012},
  publisher={National Acad Sciences}
}

@article{elliot2014color,
  title={Color psychology: Effects of perceiving color on psychological functioning in humans},
  author={Elliot, A.J. and Maier, M.A.},
  journal={Annual review of psychology},
  volume={65},
  pages={95--120},
  year={2014},
  publisher={Annual Reviews}
}

@article{valdez1994effects,
  title={Effects of color on emotions},
  author={Valdez, P. and Mehrabian, A.},
  journal={Journal of experimental psychology: General},
  volume={123},
  number={4},
  pages={394},
  year={1994},
  publisher={American Psychological Association}
}

@article{liu2017rethinking,
  title={Rethinking feature discrimination and polymerization for large-scale recognition},
  author={Liu, W. and Wen, Y. and Yu, Z. and Li, M. and Raj, B. and Song, L.},
  journal={arXiv preprint arXiv:1710.00870},
  year={2017}
}

@inproceedings{bulat2017far,
  title={How far are we from solving the 2D \& 3D face alignment problem? (and a dataset of 230,000 3D facial landmarks)},
  author={Bulat, A. and Tzimiropoulos, G.},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1021--1030},
  year={2017}
}

@inproceedings{mollahosseini2017affectnet,
  title={AffectNet: A database for facial expression, valence, and arousal computing in the wild},
  author={Mollahosseini, A. and Hasani, B. and Mahoor, M.H.},
  booktitle={IEEE Transactions on Affective Computing},
  year={2017}
}