\documentclass[12pt, a4paper, twoside]{book}

% Add graphics and figure handling packages
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

% Set up graphics path to find images
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.png,.jpg,.pdf}

\usepackage{biblatex} %Imports biblatex package
\addbibresource{backmatter/bibliography.bib} %Import the bibliography file

% Import packages and settings
\input{settings}

% Improve caption styling
\captionsetup{font=small,labelfont=bf}

\begin{document}

% Front matter
\frontmatter

% Cover page
\input{frontmatter/cover}

% Declaration
\input{frontmatter/declaration}

% Abstract
\input{frontmatter/abstract}

% Acknowledgments
\input{frontmatter/acknowledgments}

% Table of contents and lists
\tableofcontents
\listoffigures
\listoftables

% List of abbreviations
\input{frontmatter/abbreviations}

% Main content
\mainmatter

% Chapter 1
\chapter{Introduction}
\input{chapters/introduction_content}

% Chapter 2
\chapter{Literature Review and Theoretical Background}
\input{chapters/literature_content}

% Chapter 3
\chapter{Methodology and Implementation}
\input{chapters/methodology_content}

% Chapter 4
\chapter{Results and Discussion}
\input{chapters/results_content}

% Placeholder comments for future chapters
% \chapter{Conclusion and Future Work}
% \input{chapters/conclusion_content}

% Back matter
\backmatter

% Bibliography
%\chapter*{Bibliography}
\bibliographystyle{ieeetr}
\nocite{*}
%\bibliography{backmatter/bibliography}
\printbibliography %Prints bibliography

% Appendices (if needed)
% \appendix
% \chapter{Code Repository}
% \chapter{Additional Experimental Results}

\end{document}