% Essential packages for document formatting and functionality
\usepackage[utf8]{inputenc}        % UTF-8 input encoding
\usepackage[T1]{fontenc}           % Font encoding
\usepackage{lmodern}               % Latin Modern fonts
\usepackage[english]{babel}        % Language settings

% Page layout and formatting
\usepackage{geometry}              % Page dimensions
\geometry{a4paper, margin=2.5cm}   % A4 with 2.5cm margins on all sides
\usepackage{setspace}              % Line spacing
\onehalfspacing                    % 1.5 line spacing throughout document

% Graphics and figures
\usepackage{graphicx}              % Include images
\usepackage{float}                 % Better figure placement control
\usepackage{caption}               % Customize captions
\usepackage{subcaption}            % For subfigures

% Mathematics packages
\usepackage{amsmath}               % AMS mathematics
\usepackage{amssymb}               % AMS symbols
\usepackage{amsfonts}              % AMS fonts
\usepackage{mathtools}             % Enhanced math tools

% Tables
\usepackage{booktabs}              % Professional table formatting
\usepackage{multirow}              % Multi-row cells
\usepackage{array}                 % Enhanced array and tabular environments
\usepackage{longtable}

% Bibliography and references
\usepackage[style=ieee,backend=biber]{biblatex}  % Bibliography formatting
\usepackage{hyperref}              % Hyperlinks and cross-references
\usepackage{url}                   % URL formatting
% Add these to your settings.tex

% Code listings
\usepackage{listings}              % Source code environments
\usepackage{xcolor}                % Color support

% Define colors for code listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Code listing style for Python
\lstdefinestyle{pythonstyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=pythonstyle}

% Additional useful packages
\usepackage{todonotes}             % Add todo notes during writing
\usepackage{enumitem}              % Customize lists
\usepackage{fancyhdr}              % Custom headers and footers
\usepackage{rotating}              % Rotate tables and figures
\usepackage{pdflscape}             % Landscape pages
\usepackage{appendix}              % Format appendices

% Set up headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\slshape\nouppercase{\leftmark}}
\fancyhead[LO]{\slshape\nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

% Define thesis information
\newcommand{\thesistitle}{Advanced Image Analysis Techniques for Computer Vision Applications}
\newcommand{\thesisauthor}{Reza Khaleghi}
\newcommand{\thesisid}{2080242}
\newcommand{\thesissupervisor}{Prof. Tomaso Erseghe}
\newcommand{\thesisyear}{2025}
\newcommand{\thesisuniversity}{University of Padova}
\newcommand{\thesisdepartment}{Department of Information Engineering}
\newcommand{\thesisdegree}{Master of Science in Computer Engineering}

% Hyperref setup (for links and PDF metadata)
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={\thesistitle},
    pdfauthor={\thesisauthor},
    pdfsubject={Master's Thesis},
    pdfkeywords={image analysis, computer vision, machine learning, deep learning},
    pdfcreator={LaTeX},
    pdfproducer={Overleaf}
}

% Custom chapter style
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Huge}

\let\cleardoublepage\clearpage